trunk/WeatherLogger/MainWindow.xaml

<Window x:Class="WeatherLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="288" Width="992" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:my="clr-namespace:WeatherLoggerLib;assembly=WeatherLoggerLib" xmlns:my1="clr-namespace:WeatherLogger">
    <Window.Resources>
        <CollectionViewSource x:Key="dbAccessViewSource" d:DesignSource="{d:DesignInstance my:DbAccess, CreateList=True}" />
        <CollectionViewSource x:Key="dbAccessWeatherSnapshotListViewSource" Source="{Binding Path=WeatherSnapshotList, Source={StaticResource dbAccessViewSource}}" />
        <CollectionViewSource x:Key="timeOffsetsViewSource" d:DesignSource="{d:DesignInstance my1:TimeOffsets, CreateList=True}" />
        <CollectionViewSource x:Key="weatherSnapshotViewSource" d:DesignSource="{d:DesignInstance my:WeatherSnapshot, CreateList=True}" />
    </Window.Resources>
    <Grid DataContext="{StaticResource dbAccessWeatherSnapshotListViewSource}" Height="248" Width="974">
        <StackPanel Height="Auto" HorizontalAlignment="Center" Name="stackPanel1" VerticalAlignment="Top" Orientation="Horizontal">
            <TextBox Height="23" Name="txtMinDB" Width="80" Text="{Binding Path=FirstDate,
                Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, StringFormat=\{0:d\}}" IsReadOnly="True" />
            <Button Content="-&gt;" Height="23" Name="btnFromMin" Width="Auto" />
            <DatePicker Height="25" Name="dateFrom" Width="115" SelectedDateFormat="Short" DisplayDateStart="{Binding Path=FirstDate}"
                        DisplayDateEnd="{Binding Path=SelectedDate, ElementName=dateTo}"/>
            <Button Content="&lt;-" Height="23" Name="btnChangeFrom" Width="Auto" Click="btnChangeFrom_Click" />
            <ComboBox Height="23" Name="cmbFromInterval" Width="60"/>
            <Button Content="V" Height="23" Name="btnLoad" Width="Auto" Click="btnLoad_Click" />
            <ComboBox Height="23" Name="cmbToInterval" Width="60">
            </ComboBox>
            <Button Content="-&gt;" Height="23" Name="btnChangeTo" Width="Auto" Click="btnChangeTo_Click" />
            <DatePicker Height="25" Name="dateTo" Width="115" DisplayDateStart="{Binding Path=SelectedDate, ElementName=dateFrom}"
                        DisplayDateEnd="{Binding Path=LastDate}"/>
            <Button Content="&lt;-" Height="23" Name="btnToMax" Width="Auto" Click="btnToMax_Click" />
            <TextBox Height="23" Name="txtMaxDB" Width="80" IsReadOnly="True" Text="{Binding Path=LastDate, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true, StringFormat=\{0:d\}}" DataContext="{Binding StringFormat=\{0:d\}, Mode=OneWay}" />
        </StackPanel>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" Height="Auto" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource weatherSnapshotViewSource}}" Margin="0,30,0,0" Name="weatherSnapshotDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top" Width="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="timestampColumn" Binding="{Binding Path=Timestamp}" Header="Timestamp" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="indoorHumidityColumn" Binding="{Binding Path=IndoorHumidity}" Header="Indoor Humidity" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="indoorTemperatureColumn" Binding="{Binding Path=IndoorTemperature}" Header="Indoor Temperature" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="intervalColumn" Binding="{Binding Path=Interval}" Header="Interval" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="outdoorHumidityColumn" Binding="{Binding Path=OutdoorHumidity}" Header="Outdoor Humidity" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="outdoorTemperatureColumn" Binding="{Binding Path=OutdoorTemperature}" Header="Outdoor Temperature" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="pressureColumn" Binding="{Binding Path=Pressure}" Header="Pressure" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="rainColumn" Binding="{Binding Path=Rain}" Header="Rain" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="statusColumn" Binding="{Binding Path=Status}" Header="Status" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="windAverageColumn" Binding="{Binding Path=WindAverage}" Header="Wind Average" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="windDirectionIdColumn" Binding="{Binding Path=WindDirectionId}" Header="Wind Direction Id" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="windGustColumn" Binding="{Binding Path=WindGust}" Header="Wind Gust" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
