ChartControl/Graph.xaml

<UserControl x:Class="ChartControl.Graph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid  Name="grid1" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="15" />
            <RowDefinition Height="15" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="15" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="3" Grid.Row="0" Height="Auto" HorizontalAlignment="Center" Name="txtChartTitle" Text="Chart Title" VerticalAlignment="Top" />
        <TextBlock Grid.Column="0" Grid.Row="1" Height="Auto" HorizontalAlignment="Center"  Name="txtYXasisTitle" VerticalAlignment="Center" Width="Auto" Text="YAxis Title">
            <TextBlock.LayoutTransform>
                <RotateTransform Angle="-90"/>
                </TextBlock.LayoutTransform>
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="4" Height="Auto" HorizontalAlignment="Center"  Name="txtXAxisTitle" Text="XAxis Title" VerticalAlignment="Top" />
        <Canvas Grid.Column="1" Grid.RowSpan="2" Grid.Row="1"  Name="yAxisLabels"  />
        <Canvas Grid.Column="2"  Grid.Row="1"  Name="yAxisTicks"  />
        <Canvas Grid.Column="3" Grid.Row="2" Name="xAxisTicks"  />
        <Canvas Grid.Column="2" Grid.Row="3"  Grid.ColumnSpan="2" Name="xAxisLabels"  />
    </Grid>
</UserControl>
